bash ~/LearnableInteractionKernel/train_hpc.sh
--num_workers 6 
--full_dataset_on_gpu 
--radius 7.5 
--epochs 200
--n_pattern_layers 3
--basis_density_per_A 5
--spherical_harmonics_l 2
--node_embedding_scalars ($x_0) 
--node_embedding_vectors ($x_1) 
--node_embedding_tensors ($x_2) 
--interaction_tp_lig_weights_hidden_layers ($x_3) 
--interaction_tp_rec_weights_hidden_layers ($x_4) 
--weights_act Sigmoid 
--node_emb_hidden_layers ($x_5) 
--node_update_hidden_layers ($x_6) 
--node_act ($x_7)  
--batch_normalize_msg ($x_8) 
--batch_normalize_node_upd ($x_9) 
--msg_weights_hidden_layers ($x_10) 
--batch_size 256
--lr 0.01 
--abs_path /beegfs/ws/1/paei790f-learnable_kernel/ 
--data_dir pdbbind2020_reduced/ 
--split_file LP_PDBBind.csv 
--storage_path model_weights/



Config ini for https://imageseg.scads.ai/omnioptgui/

[DATA]
number_of_workers = 40
num_gpus_per_worker = 1
precision = 8
partition = alpha
projectname = TrainableKernels
enable_gpus = 1
mem_per_cpu = 10000
computing_time = 72
max_evals = 500
algo_name = tpe.suggest
range_generator_name = hp.randint
objective_program = bash ~/LearnableInteractionKernel/train_hpc.sh --num_workers 6 --full_dataset_on_gpu --radius 7.5 --epochs 200 --n_pattern_layers 3 --basis_density_per_A 5 --spherical_harmonics_l 2 --node_embedding_scalars ($x_0) --node_embedding_vectors ($x_1) --node_embedding_tensors ($x_2) --interaction_tp_lig_weights_hidden_layers ($x_3) --interaction_tp_rec_weights_hidden_layers ($x_4) --weights_act Sigmoid --node_emb_hidden_layers ($x_5) --node_update_hidden_layers ($x_6) --node_act ($x_7) --batch_normalize_msg ($x_8) --batch_normalize_node_upd ($x_9) --msg_weights_hidden_layers ($x_10) --batch_size 256 --lr 0.01 --abs_path /beegfs/ws/1/paei790f-learnable_kernel/ --data_dir pdbbind2020_reduced/ --split_file LP_PDBBind.csv --storage_path model_weights/

[DIMENSIONS]
dimensions = 11

dim_0_name = node_embedding_scalars
range_generator_0 = hp.choice
options_0 = 4,8,16

dim_1_name = node_embedding_vectors
range_generator_1 = hp.choice
options_1 = 3,6,12

dim_2_name = node_embedding_tensors
range_generator_2 = hp.choice
options_2 = 1,2,4

dim_3_name = interaction_tp_lig_weights_hidden_layers
range_generator_3 = hp.choice
options_3 = 8,16,24,32

dim_4_name = interaction_tp_rec_weights_hidden_layers
range_generator_4 = hp.choice
options_4 = 8,16,24,32

dim_5_name = node_emb_hidden_layers
range_generator_5 = hp.choice
options_5 = 8,16,24,32

dim_6_name = node_update_hidden_layers
range_generator_6 = hp.choice
options_6 = 8,16,24,32

dim_7_name = node_act
range_generator_7 = hp.choice
options_7 = ReLU,Sigmoid,Hardtanh,None

dim_8_name = batch_normalize_msg
range_generator_8 = hp.choice
options_8 = 0,1

dim_9_name = batch_normalize_node_upd
range_generator_9 = hp.choice
options_9 = 0,1

dim_10_name = msg_weights_hidden_layers
range_generator_10 = hp.choice
options_10 = 8,16,24,32

[DEBUG]
debug_xtreme = 0
debug = 0
info = 0
warning = 0
success = 0
stack = 0
show_live_output = 0
sbatch_or_srun = sbatch
debug_sbatch_srun = 0

[MONGODB]
worker_last_job_timeout = 7200
poll_interval = 10
kill_after_n_no_results = 100000
